# Android-Lucene-Search-and-Highlighting

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/portalme/lucenetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: acl-imdb-subset.json  data.json
app/src/main/java/com/portalme/lucenetest/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/portalme/lucenetest/lucene/: HighlightingHelper.java  Indexer.java  MinimalHTMLEncoder.java  SearchResult.java  Searcher.java  Study.java  Suggester.java  Util.java
app/src/main/java/com/portalme/lucenetest/model/: Document.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/portalme/lucenetest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
