apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.portalme.lucenetest"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        jumboMode true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/lucene-analyzers-common-5.3.0-mobile-2.jar')
    compile files('libs/lucene-core-5.3.0-mobile-2.jar')
    compile files('libs/lucene-highlighter-5.3.0-mobile-2.jar')
    compile files('libs/lucene-join-5.3.0-mobile-2.jar')
    compile files('libs/lucene-memory-5.3.0-mobile-2.jar')
    compile files('libs/lucene-misc-5.3.0-mobile-2.jar')
    compile files('libs/lucene-queries-5.3.0-mobile-2.jar')
    compile files('libs/lucene-queryparser-5.3.0-mobile-2.jar')
    compile files('libs/lucene-sandbox-5.3.0-mobile-2.jar')
    compile files('libs/lucene-suggest-5.3.0-mobile-2.jar')
}
